/boot          emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery      emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery
/system        ext4      /dev/block/platform/msm_sdcc.1/by-name/system
/data          ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata      length=-16384
/cache         ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/efs           emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst1
/external_sd   vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1              
/sdcard                datamedia        /dev/null
/modem         emmc      /dev/block/platform/msm_sdcc.1/by-name/apnhlos
/mdm           emmc      /dev/block/platform/msm_sdcc.1/by-name/modem
